#aws.accesskey=AKIA3PJGAXW3ZPPZ57VM
#aws.secretAccessKey=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
#otp.tableName=OTP_CHECK
#otp.queueName=OTP
#twillo.accountSID=AC6e52ed778ec5e284b457c89cf462766c
#twillo.authToken=6632c44980c08c338bc0ad765b550b1d
#twillo.serverContactNumber=+13192572092
log.file.max.size=1

# Configuration for MySQL Database

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/log
#spring.datasource.username=root
#spring.datasource.password=Aman@2202
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
db.mysql.url=jdbc:mysql://mysql:3306/log?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
db.mysql.username=MYSQL_ROOT_PASSWORD
db.mysql.password=MYSQL_ROOT_PASSWORD
db.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuration for consumer
consumer.thread.count=10